.switch
  position: relative
  display: inline-block
  width: 50px
  height: 28px
  margin-left: ms(-4)
  input
    display: none

.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #ccc
  -webkit-transition: .4s
  transition: .4s
  &:before
    position: absolute
    content: ""
    height: ms(1)
    width: ms(1)
    left: 4px
    bottom: 4px
    background-color: white
    -webkit-transition: .4s
    transition: .4s

input
  &:checked + .slider
    background-color: #2196F3
  &:focus + .slider
    box-shadow: 0 0 1px #2196F3
  &:checked + .slider:before
    -webkit-transform: translateX(20px)
    -ms-transform: translateX(20px)
    transform: translateX(20px)

.slider.round
  border-radius: 34px
  &:before
    border-radius: 50%
