header
  background: $secondary
  padding: ms(0)
  ul
    margin: 0
    padding: 0
    li
      color: $white
      font-size: ms(0)
      list-style: none
      margin-bottom: 0
      text-align: center
