.modal
  position: absolute
  background: rgba($primary, 0.4)
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 100
  .container
    position: relative
    z-index: 200
    .modal-content
      margin-top: ms(4)
      padding: ms(0) 
      background: $white
      border-radius: $border-radius
      border: 1px solid rgba($primary, 0.2)
