.search-results-container
  display: block
  position: absolute
  z-index: 300
  width: 90%
  padding: ms(0)
  background: $white
  border: 1px solid darken($gray-light, 10%)
  border-radius: $border-radius
  left: ms(0)
  top: ms(4)
a.search-hit
  display: block
  vertical-align: middle
  img
    display: inline-block
    width: ms(1)
    height: auto
    vertical-align: middle
    margin-right: ms(0)
  &:hover
    cursor: pointer

.ais-Highlight-highlighted, .ais-Snippet-highlighted
  background-color: #ffc168

.ais-SearchBox-submitIcon
  display: none
.ais-SearchBox-resetIcon
  display: none
.ais-Hits-list
  padding: 0
  margin: 0
  .ais-Hits-item
    list-style: none
    font-size: ms(0)
    margin-bottom: 0
    padding: 7px
    transition: all 300ms
    &:hover
      background: $gray-light
      cursor: pointer
      *
        color: $secondary
